<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP & LOGIN</title>
    
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        margin: 0;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      div {
        text-align: center;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px; 
      }

      img {
        width: 80%;
        border-radius: 50% 50%;
        overflow: hidden;
        max-width: 200px; 
        margin-bottom: 20px; 
      }

      h1 {
        color: blue;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 1.5rem;
      }

      button {
        padding: 10px 20px;
        background-color: rgb(4, 4, 244);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #02fe2c;
      }
      h1:hover{
        color: red;
      }

     
    </style>
  </head>
  <body>
    <div>
      <img src="RID LOGO.jpeg" alt="RID Logo" />
      <h1>WELCOME TO RID</h1>
      <a href="sign.html">
        <button type="button">ENTER</button>
      </a>
    </div>
  </body>
</html>
